{
  "hosting": {
    "site": "snaggle-ed88d",
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "rewrites": [
      { "source": "/health", "function": "health" }
    ]
  }
}
